<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Latest Jobs | JOB UPDATE 24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo-container center-logo">
        <img src="logo.png" alt="JOB UPDATE 24 Logo" class="logo">
        <div class="titles">
            <h1>JOB UPDATE 24</h1>
            <p class="subtitle">jobupdate24.online</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Latest Job</a></li>
            <li><a href="#">Admit Card</a></li>
            <li><a href="#">Result</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">All Latest Jobs</h2>
    <ul class="full-list">
        <li><a href="#">Railway RRB Technician CEN.No 02/2025 Online Form 2025 – Date Extend</a></li>
        <li><a href="#">BSF Constable Tradesman Online Form 2025</a></li>
        <li><a href="#">IB Security Assistant Online Form 2025 – 4987 Post</a></li>
        <li><a href="#">Bihar Police CBSC Driver Constable Online Form 2025 Start</a></li>
        <li><a href="#">UP Police UPPRPB One Time Registration OTR Online Form 2025</a></li>
        <li><a href="#">Oriental Insurance OICL Assistant Online Form 2025</a></li>
        <li><a href="#">Chandigarh JBT Primary Teacher Online Form 2025</a></li>
        <li><a href="#">SSC GD Constable Online Form 2025</a></li>
        <li><a href="#">Delhi Police Head Constable Ministerial Online Form</a></li>
        <li><a href="#">UPSC NDA II 2025 Online Form</a></li>
        <!-- और ज्यादा jobs आप यहां जोड़ सकते हैं -->
    </ul>
</main>

<footer>
    <p>Copyright © 2025 | JOB UPDATE 24</p>
</footer>

</body>
</html>
