
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #c62828;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.center-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 60px;
    margin-bottom: 10px;
}

.titles h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1px;
}

.subtitle {
    font-size: 16px;
    color: #ffe082;
    margin-top: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cta {
    text-align: center;
    margin: 20px 0;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.box {
    padding: 15px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
}

.red { background: #e53935; }
.blue { background: #1e88e5; }
.purple { background: #8e24aa; }
.green { background: #43a047; }
.gold { background: #fbc02d; color: black; }
.navy { background: #3949ab; }

.content-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.content-columns div {
    flex: 1;
    margin: 10px;
    background: white;
    padding: 15px;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
.highlight-heading {
    background-color: #003366; /* Dark blue shade */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}
.orange {
    background-color: #ff5722;
    color: white;
}

.pink {
    background-color: #e91e63;
    color: white;
}

.darkblue {
    background-color: #0d47a1;
    color: white;
}

.olive {
    background-color: #827717;
    color: white;
}

.sky {
    background-color: #039be5;
    color: white;
}

.maroon {
    background-color: #6a1b1a;
    color: white;
}
.form-container {
    background-color: #fff5f5;
    border: 1px solid #ff4d4d;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    animation: slideDown 0.3s ease;
    max-width: 300px;
}

.form-container input {
    width: 100%;
    padding: 5px;
    margin: 5px 0 10px;
}

.form-container button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.container {
    max-width: 1200px; /* या आप 1000px भी रख सकते हैं */
    margin: 0 auto; /* Center me laata hai */
    padding: 0 20px; /* andar ke content ko bhi halka space deta hai */
}
.content-columns li a i {
    margin-right: 8px;
    color: #555;
}
.highlight-heading i {
    margin-right: 6px;
    color: #444;
}
/* More link on main page */
.more-link {
    display: inline-block;
    margin-top: 10px;
    color: #0077cc;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.more-link:hover {
    color: #004999;
    text-decoration: underline;
}

/* Sub-page styling */
.page-title {
    font-size: 1.8rem;
    margin: 30px 0 20px;
    color: #222;
    text-align: center;
}
.full-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.full-list li {
    margin-bottom: 12px;
}
.full-list li a {
    text-decoration: none;
    color: #0077cc;
    font-weight: 500;
}
.full-list li a:hover {
    color: #004999;
    text-decoration: underline;
}
.job-list li {
    margin-bottom: 12px;
}
/* Main page के सभी list items (li) के बीच 7px gap */
.content-columns li {
    margin-bottom: 7px;
}
.more-link {
    display: inline-block;
    margin-top: 10px;
    color: #0077cc;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.more-link:hover {
    color: #004999;
    text-decoration: underline;
}

#admit-list li {
    margin-bottom: 7px;
}
/* For tablets / medium screens (max 980px) */
@media (max-width:980px){
  .grid { grid-template-columns: repeat(2,1fr); }  /* 4 → 2 columns */
  .content-columns { grid-template-columns: 1fr; } /* 2 → 1 column */
}

/* For mobile screens (max 520px) */
@media (max-width:520px){
  .grid { grid-template-columns: 1fr; }  /* 1 column only */
  .box a { font-size:14px; }             /* छोटा font ताकि fit हो सके */
}
